<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/testing_settings_title"
        android:textSize="40dp"/>

    <EditText
        android:id="@+id/participant_ids"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Participant ID" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/settings_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_submit"
            android:layout_alignParentLeft="true"/>
        <Button
            android:id="@+id/settings_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:layout_alignParentRight="true" />
    </RelativeLayout>


</LinearLayout>